{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"strict": true,
		"skipLibCheck": true,
		"lib": ["ESNext"],
		"types": ["vite/client"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"sourceMap": true,
		"inlineSourceMap": false,
		"inlineSources": false,
		"removeComments": false,
		"declaration": false,
		"declarationMap": false
	}
}
